<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2009-07-26" view-index="0" gantt-divider-location="614" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="54" order="0"/>
        <field id="1" name="Default role" width="45" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse de la problématique" color="#8cb6ce" meeting="false" start="2009-08-03" duration="5" complete="100" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Division en sous problème" color="#8cb6ce" meeting="false" start="2009-08-03" duration="5" complete="100" priority="1" expand="true"/>
            <task id="2" name="Classement par ordre de complexité" color="#8cb6ce" meeting="false" start="2009-08-03" duration="5" complete="100" priority="1" expand="true"/>
        </task>
        <task id="3" name="Choix d'une solution" color="#8cb6ce" meeting="false" start="2009-08-10" duration="10" complete="100" priority="1" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Jet d'idée" color="#8cb6ce" meeting="false" start="2009-08-10" duration="2" complete="100" priority="1" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Définition du concept" color="#8cb6ce" meeting="false" start="2009-08-12" duration="5" complete="100" priority="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Choix de la solution" color="#8cb6ce" meeting="false" start="2009-08-19" duration="3" complete="100" priority="1" expand="true"/>
        </task>
        <task id="10" name="Réalisation" color="#8cb6ce" meeting="false" start="2009-08-24" duration="70" complete="73" priority="1" expand="true">
            <task id="11" name="Achat du matériel" color="#8cb6ce" meeting="false" start="2009-08-24" duration="4" complete="100" priority="1" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Modification des batteries des télécommandes actuelles" color="#8cb6ce" meeting="false" start="2009-08-26" duration="2" complete="100" priority="1" expand="true"/>
            <task id="33" name="Attente pour la réception des pièces" color="#8cb6ce" meeting="false" start="2009-08-28" duration="8" complete="100" priority="1" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Familiarisation et installation des outils logiciels et matériel" color="#8cb6ce" meeting="false" start="2009-09-09" duration="8" complete="100" priority="1" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Création de la carte" color="#8cb6ce" meeting="false" start="2009-09-21" duration="50" complete="62" priority="1" expand="true">
                <task id="38" name="UML et planification" color="#8cb6ce" meeting="false" start="2009-09-21" duration="10" complete="100" priority="1" expand="true"/>
                <task id="18" name="Intégration d'une télécommande XBOX" color="#8cb6ce" meeting="false" start="2009-09-21" duration="45" complete="84" priority="1" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <task id="19" name="Création d'une interface entre le microcontrôleur et le récepteur" color="#8cb6ce" meeting="false" start="2009-09-21" duration="45" complete="84" priority="1" expand="true">
                        <task id="20" name="Implémentation du USB" color="#8cb6ce" meeting="false" start="2009-09-21" duration="35" complete="97" priority="1" expand="true">
                            <depend id="21" type="2" difference="0" hardness="Strong"/>
                            <task id="34" name="Documentation" color="#8cb6ce" meeting="false" start="2009-09-21" duration="10" complete="100" priority="1" expand="true">
                                <depend id="35" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="35" name="Expérimentation avec divers controlleurs" color="#8cb6ce" meeting="false" start="2009-10-05" duration="5" complete="100" priority="1" expand="true">
                                <depend id="36" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="36" name="Choix du controlleur" color="#8cb6ce" meeting="false" start="2009-10-12" duration="5" complete="100" priority="1" expand="true">
                                <depend id="37" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="37" name="Programmation d'un pilote" color="#8cb6ce" meeting="false" start="2009-10-19" duration="10" complete="100" priority="1" expand="true"/>
                            <task id="42" name="Tests et deverminage du pilote" color="#8cb6ce" meeting="false" start="2009-11-02" duration="5" complete="85" priority="1" expand="true"/>
                        </task>
                        <task id="21" name="Décodage des commandes de Microsoft" color="#8cb6ce" meeting="false" start="2009-11-09" duration="5" complete="80" priority="1" expand="true">
                            <depend id="22" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="22" name="Vérification de la robustesse de la transmission sans fil" color="#8cb6ce" meeting="false" start="2009-11-16" duration="5" complete="0" priority="1" expand="true"/>
                    </task>
                </task>
                <task id="23" name="Systeme de gestion de source (multiplexeur) et gestion de priorité" color="#8cb6ce" meeting="false" start="2009-10-05" duration="40" complete="68" priority="1" expand="true">
                    <task id="24" name="Uart" color="#8cb6ce" meeting="false" start="2009-10-05" duration="15" complete="87" priority="1" expand="true"/>
                    <task id="25" name="PWM" color="#8cb6ce" meeting="false" start="2009-11-16" duration="10" complete="10" priority="1" expand="true"/>
                    <task id="26" name="Multiplexeur" color="#8cb6ce" meeting="false" start="2009-10-26" duration="15" complete="65" priority="1" expand="true"/>
                </task>
                <task id="14" name="Réorganisation des récepteurs" color="#8cb6ce" meeting="false" start="2009-10-19" duration="4" complete="0" priority="1" expand="true"/>
                <task id="13" name="Réorganisation des arrêts d'urgence et alimentations" color="#8cb6ce" meeting="false" start="2009-10-26" duration="4" complete="0" priority="1" expand="true"/>
                <task id="27" name="Création du circuit imprimé (Si le temps le permet)" color="#8cb6ce" meeting="false" start="2009-11-02" duration="12" complete="0" priority="1" expand="true"/>
                <task id="28" name="Intégration" color="#8cb6ce" meeting="false" start="2009-11-23" duration="5" complete="0" priority="1" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                    <task id="29" name="Mise en place du matériel" color="#8cb6ce" meeting="false" start="2009-11-23" duration="5" complete="0" priority="1" expand="true"/>
                    <task id="30" name="Tests finaux" color="#8cb6ce" meeting="false" start="2009-11-23" duration="5" complete="0" priority="1" expand="true"/>
                </task>
            </task>
        </task>
        <task id="39" name="Réunion d'avancement" color="#8cb6ce" meeting="false" start="2009-10-06" duration="41" complete="0" priority="1" expand="true">
            <task id="40" name="Réunion #1" color="#8cb6ce" meeting="true" start="2009-10-06" duration="1" complete="0" priority="1" expand="true"/>
            <task id="41" name="Réunion #2" color="#8cb6ce" meeting="true" start="2009-11-13" duration="1" complete="0" thirdDate="2009-11-13" thirdDate-constraint="0" priority="1" expand="true"/>
            <task id="43" name="Réunion #3" color="#8cb6ce" meeting="true" start="2009-12-01" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="31" name="Rédaction du rapport" color="#8cb6ce" meeting="false" start="2009-11-30" duration="5" complete="0" priority="1" expand="true"/>
        <task id="32" name="Présentation finale" color="#8cb6ce" meeting="true" start="2009-12-09" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Remi" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Francois" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Equipe" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Club Capra" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="267"/>
        <displaycolumn property-id="tpd4" order="1" width="22"/>
        <displaycolumn property-id="tpd5" order="2" width="22"/>
        <displaycolumn property-id="tpd8" order="3" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
